.before
    &-slider
        &-wrap
            max-width: 640px
            margin: auto
            position: relative
        &-arrows
            position: absolute
            display: flex
            justify-content: space-between
            top: 50%
            width: 100%
            transform: translateY(-50%)
        &__dots
            margin: auto
            padding: 0
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            margin-top: 30px
            li
                width: 10px
                height: 10px
                background-color: #d1d1d1
                border-radius: 50%
                margin: 5px
                &:hover
                    cursor: pointer
                &.slick-active
                    background-color: #5b7fda
            button
                display: none
.arrow
    background-color: transparent
    border: none
    opacity: 0.4
    &:hover
        cursor: pointer
    &-left
        transform: translateX(-100%)
    &-right
        transform: translateX(100%)
