.reviews
    background-color: #f5f6f8
    &-slider
        display: flex
        justify-content: space-between
        &-wrap
            position: relative
            padding-bottom: 50px
        &__item
            text-align: center
        &__image
            display: block
            border: 2px solid #6a99e9
            border-radius: 50%
            width: 70px
            height: 70px
            margin: 20px auto
        &__text
            position: relative
            font-size: 15px
            font-style: italic
            max-width: 370px
            min-height: 150px
            padding: 20px
            background-color: #fff
            border-radius: 10px
            margin-bottom: 30px
            &:after
                content: ''
                position: absolute
                bottom: -29px
                left: 50%
                transform: translateX(-50%)
                height: 10px
                border: 10px solid transparent
                border-top: 10px solid #fff
        &_slick
            position: relative
            .reviews-slider__text
                margin: auto
        &__dots
            display: flex
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: -50px
            padding: 0
            list-style: none
            li
                width: 10px
                height: 10px
                background-color: #d1d1d1
                border-radius: 50%
                margin: 5px
                &:hover
                    cursor: pointer
                &.slick-active
                    background-color: #5b7fda
            button
                display: none
        &-arrows
            width: 60%
            display: flex
            justify-content: space-between
            position: absolute
            top: 20%
            left: 20%
            transform: translateY(-50%)
.arrow
    background-color: transparent
    border: none
    opacity: 0.4
    &:hover
        cursor: pointer
    &-left
        transform: translateX(-100%)
    &-right
        transform: translateX(100%)
@media (max-width: 480px)
.reviews
    &-slider
        &-arrows
            display: none
